{
  "name": "organitzador-material",
  "version": "1.0.0",
  "description": "organitzador de material",
  "homepage": "https://github.com/MarcRoyo/organitzador-material#readme",
  "bugs": {
    "url": "https://github.com/MarcRoyo/organitzador-material/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcRoyo/organitzador-material.git"
  },
  "license": "ISC",
  "author": "Marc Royo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
